<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name    "topprocesses">
  <!ENTITY author  "rafablues94">
  <!ENTITY version "2026.06.28">
  <!ENTITY plugin  "/boot/config/plugins/&name;">
  <!ENTITY emhttp  "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="Settings/TopProcessesSettings"
        icon="tasks"
        min="6.12.0">

  <CHANGES>
###2026.06.28
- Standalone build: Top Processes dashboard widget embedded inline (no hosting required).
  </CHANGES>

  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[<?php
      $v = parse_ini_file('/etc/unraid-version')['version'] ?? '0';
      if (version_compare($v, '6.12.0', '<')) {
        echo "\n*** Top Processes requires Unraid 6.12.0 or newer (found $v). ***\n";
        exit(1);
      }
    ?>]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/README.md">
    <INLINE><![CDATA[
# Top Processes (Unraid dashboard widget)

A native-looking Dashboard tile listing the top processes by CPU or memory —
like `htop`, but matching Unraid's aesthetic. Shows process name, user, PID and
grey-track / green-fill bars for %CPU and %MEM. Toggle CPU/MEM and change the
refresh interval right from the tile header; defaults live in **Settings →
Utilities → Top Processes**.

## How %CPU is measured

The tile computes CPU usage itself from two `/proc` samples taken ~300 ms apart,
using htop's Irix semantics (100 % = one full core). This avoids the well-known
"100 % in the dashboard, 15 % in htop" discrepancy.

Cross-check on the console:

```
top -bn1 -o %CPU | head -n 20
```

The numbers should track htop closely. If they look noisy, the sampling window
can be widened in `include/getprocs.php` (`usleep(300000)`).
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/TopProcessesDashboard.page">
    <INLINE><![CDATA[
Menu="Dashboard:0"
Cond="version_compare(parse_ini_file('/etc/unraid-version')['version'],'6.11.9','>')"
---
<?php
/* Top Processes — Dashboard tile registration.
 * Attaches to the Dashboard, registers the tile via $mytiles, and loads assets.
 * Asset URLs are cache-busted with autov() when available, else a static ?v=. */
include '/usr/local/emhttp/plugins/topprocesses/include/TopProcesses.php';

$css = '/plugins/topprocesses/styles/topprocesses.css';
$js  = '/plugins/topprocesses/javascript/topprocesses.js';
if (function_exists('autov')) {
  echo "<link type='text/css' rel='stylesheet' href='".autov($css)."'>";
  echo "<script src='".autov($js)."'></script>";
} else {
  echo "<link type='text/css' rel='stylesheet' href='$css?v=2026.06.28'>";
  echo "<script src='$js?v=2026.06.28'></script>";
}
?>
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/TopProcessesSettings.page">
    <INLINE><![CDATA[
Menu="Utilities"
Title="Top Processes"
Icon="tasks"
Tag="tasks"
---
<?php
/* Top Processes — settings. Writes /boot/config/plugins/topprocesses/topprocesses.cfg
 * through Unraid's standard /update.php + hidden #file mechanism. */
$cfg = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg')
     ?: ['TOPN' => 8, 'SORT' => 'cpu', 'INTERVAL' => 5];
$topn = (int) ($cfg['TOPN'] ?? 8);
$sort = (($cfg['SORT'] ?? 'cpu') === 'mem') ? 'mem' : 'cpu';
$intv = (int) ($cfg['INTERVAL'] ?? 5);
?>
<form markdown="1" method="POST" action="/update.php" target="progressFrame">
<input type="hidden" name="#file" value="topprocesses/topprocesses.cfg">

_(Number of processes shown)_:
: <input type="number" name="TOPN" min="3" max="25" value="<?=$topn?>">

_(Default sort)_:
: <select name="SORT">
    <option value="cpu" <?=$sort==='cpu'?'selected':''?>>_(CPU)_</option>
    <option value="mem" <?=$sort==='mem'?'selected':''?>>_(Memory)_</option>
  </select>

_(Refresh interval)_:
: <select name="INTERVAL">
    <option value="2"  <?=$intv===2 ?'selected':''?>>2 _(seconds)_</option>
    <option value="5"  <?=$intv===5 ?'selected':''?>>5 _(seconds)_</option>
    <option value="10" <?=$intv===10?'selected':''?>>10 _(seconds)_</option>
    <option value="0"  <?=$intv===0 ?'selected':''?>>_(off)_</option>
  </select>

&nbsp;
: <input type="submit" value="_(Apply)_">

</form>

> _(These are the defaults applied when the Dashboard tile first loads. The CPU/MEM
> toggle and interval selector on the tile itself override them for the current view.)_
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/default.cfg">
    <INLINE><![CDATA[
TOPN="8"
SORT="cpu"
INTERVAL="5"
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/include/TopProcesses.php">
    <INLINE><![CDATA[
<?php
/* Top Processes — builds the Dashboard tile HTML into the supported
 * $mytiles[...]['column1'] slot. Echoed by dynamix customTiles() inside
 * <table class='dashboard'>. Defaults come from the flash cfg. */

$cfg      = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg') ?: [];
$topN     = (int) ($cfg['TOPN'] ?? 8);
$sort     = (($cfg['SORT'] ?? 'cpu') === 'mem') ? 'mem' : 'cpu';
$interval = (int) ($cfg['INTERVAL'] ?? 5);

$subtitle = $sort === 'cpu' ? _('by CPU') : _('by MEM');

$pluginname = 'topprocesses';
$mytiles[$pluginname]['column1'] = "
<tbody title='"._('Top Processes')."' id='tp_tile'
       data-topn='$topN' data-sort='$sort' data-interval='$interval'>
  <tr><td>
    <span class='tile-header'>
      <span class='tile-header-left'>
        <i class='fa fa-tasks tp-glyph'></i>
        <div class='section'>
          <h3 class='tile-header-main'>"._('Top Processes')."</h3>
          <span id='tp_subtitle' class='tp-subtitle'>$subtitle</span>
        </div>
      </span>
      <span class='tile-header-right'>
        <span class='tile-header-right-controls'>
          <span id='tp_sort' class='tp-toggle' title='"._('Toggle CPU / MEM sort')."'>
            <a data-k='cpu'>CPU</a><a data-k='mem'>MEM</a>
          </span>
          <select id='tp_interval' class='tp-interval' title='"._('Refresh interval')."'>
            <option value='2'>2s</option>
            <option value='5'>5s</option>
            <option value='10'>10s</option>
            <option value='0'>"._('off')."</option>
          </select>
          <a href='/Settings/TopProcessesSettings' title='"._('Settings')."'>
            <i class='fa fa-fw fa-cog control'></i>
          </a>
        </span>
      </span>
    </span>
  </td></tr>
  <tr><td>
    <table class='tp-table'><tbody id='tp_rows'>
      <tr><td colspan='4' class='tp-empty'>"._('loading…')."</td></tr>
    </tbody></table>
  </td></tr>
</tbody>";
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/include/getprocs.php">
    <INLINE><![CDATA[
<?php
/* Top Processes — JSON data endpoint.
 *
 * Samples /proc twice (~300 ms apart) to compute instantaneous per-process %CPU
 * (htop/Irix semantics: 100% == one full core) and %MEM from resident memory.
 * Read-only, no side effects. PHP 8.3/8.4 clean.
 *
 * Output: { "nproc":N, "cpu":[{pid,user,cmd,cpu,mem}], "mem":[ ... ] }
 */

header('Content-Type: application/json');
header('Cache-Control: no-store');

$cfg  = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg') ?: [];
$topN = (int) ($cfg['TOPN'] ?? 8);
if ($topN < 1)  { $topN = 8; }
if ($topN > 50) { $topN = 50; }

/* Sum of all jiffies in the aggregate "cpu" line of /proc/stat. */
function cpu_total(): int {
    $data = @file_get_contents('/proc/stat');
    if ($data === false) { return 0; }
    $first = strtok($data, "\n");                 // "cpu  user nice system idle ..."
    $parts = preg_split('/\s+/', trim((string) $first));
    array_shift($parts);                          // drop the "cpu" label
    $sum = 0;
    foreach ($parts as $v) { $sum += (int) $v; }
    return $sum;
}

/* utime+stime (jiffies) from a /proc/<pid>/stat string.
 * comm (field 2) may contain spaces/parens, so split on the text after the last ')'. */
function pid_jiffies(string $stat): ?int {
    $rp = strrpos($stat, ')');
    if ($rp === false) { return null; }
    $rest = preg_split('/\s+/', trim(substr($stat, $rp + 1)));
    // rest[0] = state (field 3); utime = field 14 => index 11, stime = field 15 => index 12
    if (!isset($rest[12])) { return null; }
    return (int) $rest[11] + (int) $rest[12];
}

/* Short command name from the comm field (between the first '(' and last ')'). */
function pid_comm(string $stat): string {
    $lp = strpos($stat, '(');
    $rp = strrpos($stat, ')');
    if ($lp === false || $rp === false || $rp <= $lp) { return '?'; }
    return substr($stat, $lp + 1, $rp - $lp - 1);
}

/* ---- pass 1 ---------------------------------------------------------- */
$pids = [];
foreach (scandir('/proc') ?: [] as $d) {
    if (!ctype_digit($d)) { continue; }
    $stat = @file_get_contents("/proc/$d/stat");
    if ($stat === false) { continue; }
    $j = pid_jiffies($stat);
    if ($j === null) { continue; }
    $pids[$d] = ['j0' => $j, 'comm' => pid_comm($stat)];
}
$total0 = cpu_total();

usleep(300000); // 300 ms sampling window

/* ---- pass 2 ---------------------------------------------------------- */
$total1 = cpu_total();
$dtotal = max(1, $total1 - $total0);

$ncpu = 0;
foreach (preg_split('/\n/', (string) @file_get_contents('/proc/stat')) as $l) {
    if (preg_match('/^cpu\d+\s/', $l)) { $ncpu++; }
}
if ($ncpu < 1) { $ncpu = 1; }

preg_match('/MemTotal:\s+(\d+)/', (string) @file_get_contents('/proc/meminfo'), $mt);
$memTotalKb = max(1, (int) ($mt[1] ?? 0));

$rows = [];
foreach ($pids as $pid => $info) {
    $stat = @file_get_contents("/proc/$pid/stat");
    if ($stat === false) { continue; }            // process exited between samples
    $j1 = pid_jiffies($stat);
    if ($j1 === null) { continue; }

    $cpu = 100.0 * ($j1 - $info['j0']) / $dtotal * $ncpu;
    if ($cpu < 0) { $cpu = 0.0; }

    // resident memory from statm: field 2 = resident pages, 4 KiB each on x86_64
    $rssKb = 0;
    $statm = @file_get_contents("/proc/$pid/statm");
    if ($statm !== false) {
        $sm = preg_split('/\s+/', trim($statm));
        $rssKb = (int) ($sm[1] ?? 0) * 4;
    }
    $mem = 100.0 * $rssKb / $memTotalKb;

    $uid  = @fileowner("/proc/$pid");
    $user = '?';
    if ($uid !== false) {
        $user = (string) $uid;
        if (function_exists('posix_getpwuid')) {
            $pw = posix_getpwuid($uid);
            if (is_array($pw) && isset($pw['name'])) { $user = $pw['name']; }
        }
    }

    $rows[] = [
        'pid'  => (int) $pid,
        'user' => $user,
        'cmd'  => $info['comm'],
        'cpu'  => round($cpu, 1),
        'mem'  => round($mem, 1),
    ];
}

$byCpu = $rows;
usort($byCpu, fn($a, $b) => $b['cpu'] <=> $a['cpu']);

$byMem = $rows;
usort($byMem, fn($a, $b) => $b['mem'] <=> $a['mem']);

echo json_encode([
    'nproc' => $ncpu,
    'cpu'   => array_slice($byCpu, 0, $topN),
    'mem'   => array_slice($byMem, 0, $topN),
]);
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/javascript/topprocesses.js">
    <INLINE><![CDATA[
/* Top Processes — Dashboard tile client.
 * Polls getprocs.php on a user-selectable interval, renders rows with
 * grey-track/green-fill mini bars, handles the CPU/MEM sort toggle and the
 * interval selector, and pauses while the tab is hidden. Vanilla JS, no deps. */
(function () {
  'use strict';

  var tile = document.getElementById('tp_tile');
  if (!tile || tile.dataset.tpInit) { return; }
  tile.dataset.tpInit = '1';

  var ENDPOINT = '/plugins/topprocesses/include/getprocs.php';
  var sort     = tile.dataset.sort === 'mem' ? 'mem' : 'cpu';
  var interval = parseInt(tile.dataset.interval || '5', 10);
  if (isNaN(interval)) { interval = 5; }

  var timer = null;
  var busy  = false;

  function esc(s) {
    var d = document.createElement('div');
    d.textContent = (s === null || s === undefined) ? '' : String(s);
    return d.innerHTML;
  }

  /* threshold class mirrors Unraid's green -> orange -> red load colouring */
  function level(pct) {
    if (pct >= 90) { return 'crit'; }
    if (pct >= 60) { return 'warn'; }
    return 'ok';
  }

  function bar(pct, kind) {
    var w  = Math.max(0, Math.min(100, pct));
    var lv = level(pct);
    return "<div class='tp-bar'>"
         + "<span class='tp-fill tp-" + kind + " tp-" + lv + "' style='width:" + w + "%'></span>"
         + "<em class='tp-" + lv + "'>" + pct.toFixed(1) + "%</em>"
         + "</div>";
  }

  function render(list) {
    var body = document.getElementById('tp_rows');
    if (!body) { return; }
    if (!list || !list.length) {
      body.innerHTML = "<tr><td colspan='4' class='tp-empty'>—</td></tr>";
      return;
    }
    var html = '';
    for (var i = 0; i < list.length; i++) {
      var p = list[i];
      html += "<tr>"
            + "<td class='tp-name' title='" + esc(p.cmd) + "'>" + esc(p.cmd) + "</td>"
            + "<td class='tp-user'>" + esc(p.user) + "</td>"
            + "<td class='tp-pid'>" + esc(p.pid) + "</td>"
            + "<td class='tp-bars'>" + bar(p.cpu, 'cpu') + bar(p.mem, 'mem') + "</td>"
            + "</tr>";
    }
    body.innerHTML = html;
  }

  function poll() {
    if (busy) { return; }
    busy = true;
    fetch(ENDPOINT, { cache: 'no-store', credentials: 'same-origin' })
      .then(function (r) { return r.ok ? r.json() : null; })
      .then(function (d) { if (d) { render(d[sort] || []); } })
      .catch(function () { /* transient; next tick retries */ })
      .then(function () { busy = false; });
  }

  function arm() {
    if (timer) { clearInterval(timer); timer = null; }
    poll();
    if (interval > 0) { timer = setInterval(poll, interval * 1000); }
  }

  function setSort(k) {
    sort = (k === 'mem') ? 'mem' : 'cpu';
    var links = tile.querySelectorAll('#tp_sort a');
    for (var i = 0; i < links.length; i++) {
      links[i].classList.toggle('tp-on', links[i].dataset.k === sort);
    }
    var sub = document.getElementById('tp_subtitle');
    if (sub) { sub.textContent = (sort === 'cpu') ? 'by CPU' : 'by MEM'; }
    poll();
  }

  /* wire the CPU/MEM toggle */
  var toggle = tile.querySelectorAll('#tp_sort a');
  for (var i = 0; i < toggle.length; i++) {
    (function (a) {
      a.addEventListener('click', function () { setSort(a.dataset.k); });
    })(toggle[i]);
  }
  setSort(sort); // set initial active state

  /* wire the interval selector */
  var sel = document.getElementById('tp_interval');
  if (sel) {
    sel.value = String(interval);
    sel.addEventListener('change', function () {
      interval = parseInt(sel.value, 10);
      if (isNaN(interval)) { interval = 0; }
      arm();
    });
  }

  /* pause polling when the tab is hidden (avoids needless load / leaks) */
  document.addEventListener('visibilitychange', function () {
    if (document.hidden) {
      if (timer) { clearInterval(timer); timer = null; }
    } else {
      arm();
    }
  });

  arm();
})();
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/styles/topprocesses.css">
    <INLINE><![CDATA[
/* Top Processes — tile styling.
 * Reuses native dynamix header classes; only the per-row table and the
 * grey-track / green-fill mini bars are custom. Colours use theme tokens
 * with hex fallbacks so the tile tracks white/black/gray/azure. */

.tp-glyph { font-size: 2.4rem; }

.tp-subtitle { opacity: .65; font-size: 1.1rem; }

/* header controls (sit next to the native gear / collapse icons) */
.tp-toggle { margin-right: .4rem; user-select: none; }
.tp-toggle a {
  cursor: pointer;
  padding: 0 .35rem;
  opacity: .5;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: .03em;
}
.tp-toggle a.tp-on { opacity: 1; color: var(--green-500, #17bf0b); }

.tp-interval {
  font-size: 1.1rem;
  margin: 0 .35rem 0 0;
  background: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
}

/* rows */
.tp-table { width: 100%; border-collapse: collapse; }
.tp-table td {
  padding: 3px 6px;
  line-height: 1.6rem;
  white-space: nowrap;
  vertical-align: middle;
}
.tp-name {
  max-width: 12rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.tp-user { opacity: .8; }
.tp-pid {
  opacity: .55;
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.tp-bars { width: 46%; min-width: 9rem; }
.tp-empty { opacity: .6; text-align: center; font-style: italic; }

/* mini bars: grey track + green gradient fill */
.tp-bar {
  position: relative;
  height: 13px;
  border-radius: 3px;
  margin: 2px 0;
  background-color: var(--usage-disk-background-color, #d8d8d8);
  overflow: hidden;
}
.tp-fill {
  position: absolute;
  left: 0; top: 0;
  height: 100%;
  border-radius: 3px;
  transition: width .35s ease;
  background: linear-gradient(90deg,
              var(--green-900, #0f7a05) 0,
              var(--green-500, #17bf0b) 100%);
}
.tp-bar > em {
  position: absolute;
  right: 5px; top: 0;
  line-height: 13px;
  font-size: 1rem;
  font-style: normal;
  color: var(--text-color, #1d1b1b);
  text-shadow: 0 0 2px var(--usage-disk-background-color, #d8d8d8);
}

/* threshold escalation (fill + percentage text) */
.tp-fill.tp-warn { background: linear-gradient(90deg, #d68a00 0, #ffb300 100%); }
.tp-fill.tp-crit { background: linear-gradient(90deg, #c0392b 0, #ff5436 100%); }
em.tp-warn { color: #e08a00; }
em.tp-crit { color: #e23b1e; }
]]></INLINE>
  </FILE>

  <!-- Seed default config on first install only -->
  <FILE Run="/bin/bash">
    <INLINE>
      mkdir -p &plugin;
      [ -f &plugin;/&name;.cfg ] || cp &emhttp;/default.cfg &plugin;/&name;.cfg
      echo ""
      echo "Top Processes installed. Open the Dashboard to see the tile."
    </INLINE>
  </FILE>

  <!-- Uninstall -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      rm -rf &emhttp; &plugin;
    </INLINE>
  </FILE>

</PLUGIN>
