<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "topprocesses">
  <!ENTITY author    "JanitorHead">
  <!ENTITY version   "2026.06.28">
  <!ENTITY github    "JanitorHead/unraid-topprocesses">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        support="https://github.com/&github;"
        launch="Settings/TopProcessesSettings"
        icon="tasks"
        min="6.12.0">

  <CHANGES>
###2026.06.28
- Standalone build: Top Processes dashboard widget embedded inline (no hosting required).
  </CHANGES>

  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[<?php
      $v = parse_ini_file('/etc/unraid-version')['version'] ?? '0';
      if (version_compare($v, '6.12.0', '<')) {
        echo "\n*** Top Processes requires Unraid 6.12.0 or newer (found $v). ***\n";
        exit(1);
      }
    ?>]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/README.md">
    <INLINE><![CDATA[
**Top Processes** — a native-looking Dashboard tile listing the processes that
consume the most CPU or memory, like `htop` but matching Unraid's aesthetic.
Shows process name, user and PID with threshold-coloured %CPU / %MEM bars and
absolute memory. Toggle CPU/MEM (click the active metric again to reverse) and
change the refresh interval right from the tile header.

_Note: do not start this file with a Markdown heading (`#`). Unraid renders it
into the Plugins page and only caps `**bold**` and `####` sizes — an `#` H1
shows the name oversized._

#### How %CPU is measured

CPU usage is computed from two `/proc` samples ~300 ms apart, using htop's Irix
semantics (100% = one full core). This avoids the well-known "100% in the
dashboard, 15% in htop" discrepancy. Cross-check on the console:

    top -bn1 -o %CPU | head -n 20

#### Settings

**Settings → Utilities → Top Processes** sets the defaults (number of rows,
default sort, refresh interval). The tile's own toggle and interval selector
override them for the current view.
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/TopProcessesDashboard.page">
    <INLINE><![CDATA[
Cond="version_compare(parse_ini_file('/etc/unraid-version')['version'],'6.11.9','>')"
Menu="Dashboard:0"
---
<?php include '/usr/local/emhttp/plugins/topprocesses/include/TopProcesses.php'; ?>
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/TopProcessesSettings.page">
    <INLINE><![CDATA[
Menu="Utilities"
Title="Top Processes"
Icon="tasks"
Tag="tasks"
---
<?php
/* Top Processes — settings. Writes /boot/config/plugins/topprocesses/topprocesses.cfg
 * through Unraid's standard /update.php + hidden #file mechanism. */
$cfg = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg')
     ?: ['TOPN' => 8, 'SORT' => 'cpu', 'INTERVAL' => 5];
$topn = (int) ($cfg['TOPN'] ?? 8);
$sort = (($cfg['SORT'] ?? 'cpu') === 'mem') ? 'mem' : 'cpu';
$intv = (int) ($cfg['INTERVAL'] ?? 5);
?>
<form markdown="1" method="POST" action="/update.php" target="progressFrame">
<input type="hidden" name="#file" value="topprocesses/topprocesses.cfg">

_(Number of processes shown)_:
: <input type="number" name="TOPN" min="3" max="25" value="<?=$topn?>">

_(Default sort)_:
: <select name="SORT">
    <option value="cpu" <?=$sort==='cpu'?'selected':''?>>_(CPU)_</option>
    <option value="mem" <?=$sort==='mem'?'selected':''?>>_(Memory)_</option>
  </select>

_(Refresh interval)_:
: <select name="INTERVAL">
    <option value="2"  <?=$intv===2 ?'selected':''?>>2 _(seconds)_</option>
    <option value="5"  <?=$intv===5 ?'selected':''?>>5 _(seconds)_</option>
    <option value="10" <?=$intv===10?'selected':''?>>10 _(seconds)_</option>
    <option value="0"  <?=$intv===0 ?'selected':''?>>_(off)_</option>
  </select>

&nbsp;
: <input type="submit" value="_(Apply)_">

</form>

> _(These are the defaults applied when the Dashboard tile first loads. The CPU/MEM
> toggle and interval selector on the tile itself override them for the current view.)_
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/default.cfg">
    <INLINE><![CDATA[
TOPN="8"
SORT="cpu"
INTERVAL="5"
]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE><![CDATA[
mkdir -p "/usr/local/emhttp/plugins/topprocesses/images"
base64 -d > "/usr/local/emhttp/plugins/topprocesses/images/topprocesses.png" <<'B64'
iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABiUlEQVR4nO2bwW2EMBREh5GPKYBU
wB0KcEpPCoA7FWwKyD0RByQi7WIbMMYe3g0Zm52x+cxhP3CjTeV7Y9/3v8iIruu8tFWlCQ81ovIV
37YtcmIYBi8TqtKEhxrBtcm5i/fRwFe7X4L4mVnLs3rG0sW7TCDEocLur50CQhxCHEIcs2VS/fmG
VHy996vjTdPEPQF1QvET9tGtjo/jGM+AOrH4GCYQ4hDiMOTm748fXIEjCyFDH57ahKO/AmbLj0ht
wpEQ4hDiEOKYLZNiBiJXkXORfRS2jpTnoogobE80gRCHEIdXDEBnFkKGLh7bhLO/AmbLQ+4oXBCE
OIQ4ZsukPYFob5HLPgrbnSmviChsL2QCIQ4hDlMEoCsVQoYuvteEK4mfuKMwxCHEIcQxWyb5BKLY
xe7yUdhGTntZRGGbgQmEOIQ4jJkCcyiEDF3c14QcxE/8ayAo/f/Cc/PEsnGCEIfLi9mZZZtJybv/
9ASUaMIr8c5XoAQTXBqqtUHZtrkl0o2TCq2zNxDnD1ZEsMtk7hBwAAAAAElFTkSuQmCC
B64
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/include/TopProcesses.php">
    <INLINE><![CDATA[
<?php
/* Top Processes — populates $mytiles for the Dashboard tile.
 *
 * CRITICAL: a dashboard tile must contain NO nested <tbody> (and no inner
 * <table>). Unraid's addProperties() iterates every <tbody> in the dashboard
 * and calls .md5() on its title; a nested tbody without a title throws and
 * blanks the whole dashboard. So the tile is a single <tbody>; process rows
 * are plain <div>s. CSS and JS are inlined (no autov, no _(), no .page body
 * output) so this can never break the page render. */

global $mytiles;

$base = '/usr/local/emhttp/plugins/topprocesses';

$cfg      = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg') ?: [];
$topN     = (int) ($cfg['TOPN'] ?? 8);
$sort     = (($cfg['SORT'] ?? 'cpu') === 'mem') ? 'mem' : 'cpu';
$interval = (int) ($cfg['INTERVAL'] ?? 5);
$subtitle = $sort === 'cpu' ? 'by CPU' : 'by MEM';

$css = (string) @file_get_contents("$base/styles/topprocesses.css");
$js  = (string) @file_get_contents("$base/javascript/topprocesses.js");

$mytiles['topprocesses']['column1'] = <<<EOT
<tbody title="Top Processes" id="tp_tile" data-topn="$topN" data-sort="$sort" data-interval="$interval">
<tr><td>
<style>$css</style>
<span class="tile-header">
<span class="tile-header-left">
<i class="fa fa-tasks tp-glyph"></i>
<div class="section">
<h3 class="tile-header-main" title="Top processes by CPU/MEM. 100% = one full core (htop-style).">Top Processes</h3>
<span id="tp_subtitle" class="tp-subtitle">$subtitle</span>
</div>
</span>
<span class="tile-header-right">
<span class="tile-header-right-controls">
<span id="tp_sort" class="tp-toggle" title="Click a metric to sort by it; click the active one again to reverse"><button type="button" data-k="cpu">CPU</button><button type="button" data-k="mem">MEM</button></span>
<select id="tp_interval" class="tp-interval" title="Refresh interval"><option value="2">2s</option><option value="5">5s</option><option value="10">10s</option><option value="0">off</option></select>
<a href="/Settings/TopProcessesSettings" title="Settings"><i class="fa fa-fw fa-cog control"></i></a>
</span>
</span>
</span>
<div id="tp_rows" class="tp-rows"><div class="tp-empty">loading…</div></div>
<script>$js</script>
</td></tr>
</tbody>
EOT;
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/include/getprocs.php">
    <INLINE><![CDATA[
<?php
/* Top Processes — JSON data endpoint.
 *
 * Samples /proc twice (~300 ms apart) to compute instantaneous per-process %CPU
 * (htop/Irix semantics: 100% == one full core) and %MEM from resident memory.
 * Read-only, no side effects. PHP 8.3/8.4 clean.
 *
 * Output: { "nproc":N, "cpu":[{pid,user,cmd,cpu,mem}], "mem":[ ... ] }
 */

header('Content-Type: application/json');
header('Cache-Control: no-store');

$cfg  = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg') ?: [];
$topN = (int) ($cfg['TOPN'] ?? 8);
if ($topN < 1)  { $topN = 8; }
if ($topN > 50) { $topN = 50; }

/* Sum of all jiffies in the aggregate "cpu" line of /proc/stat. */
function cpu_total(): int {
    $data = @file_get_contents('/proc/stat');
    if ($data === false) { return 0; }
    $first = strtok($data, "\n");                 // "cpu  user nice system idle ..."
    $parts = preg_split('/\s+/', trim((string) $first));
    array_shift($parts);                          // drop the "cpu" label
    $sum = 0;
    foreach ($parts as $v) { $sum += (int) $v; }
    return $sum;
}

/* utime+stime (jiffies) from a /proc/<pid>/stat string.
 * comm (field 2) may contain spaces/parens, so split on the text after the last ')'. */
function pid_jiffies(string $stat): ?int {
    $rp = strrpos($stat, ')');
    if ($rp === false) { return null; }
    $rest = preg_split('/\s+/', trim(substr($stat, $rp + 1)));
    // rest[0] = state (field 3); utime = field 14 => index 11, stime = field 15 => index 12
    if (!isset($rest[12])) { return null; }
    return (int) $rest[11] + (int) $rest[12];
}

/* Short command name from the comm field (between the first '(' and last ')'). */
function pid_comm(string $stat): string {
    $lp = strpos($stat, '(');
    $rp = strrpos($stat, ')');
    if ($lp === false || $rp === false || $rp <= $lp) { return '?'; }
    return substr($stat, $lp + 1, $rp - $lp - 1);
}

/* ---- pass 1 ---------------------------------------------------------- */
$pids = [];
foreach (scandir('/proc') ?: [] as $d) {
    if (!ctype_digit($d)) { continue; }
    $stat = @file_get_contents("/proc/$d/stat");
    if ($stat === false) { continue; }
    $j = pid_jiffies($stat);
    if ($j === null) { continue; }
    $pids[$d] = ['j0' => $j, 'comm' => pid_comm($stat)];
}
$total0 = cpu_total();

usleep(300000); // 300 ms sampling window

/* ---- pass 2 ---------------------------------------------------------- */
$total1 = cpu_total();
$dtotal = max(1, $total1 - $total0);

$ncpu = 0;
foreach (preg_split('/\n/', (string) @file_get_contents('/proc/stat')) as $l) {
    if (preg_match('/^cpu\d+\s/', $l)) { $ncpu++; }
}
if ($ncpu < 1) { $ncpu = 1; }

preg_match('/MemTotal:\s+(\d+)/', (string) @file_get_contents('/proc/meminfo'), $mt);
$memTotalKb = max(1, (int) ($mt[1] ?? 0));

$rows = [];
foreach ($pids as $pid => $info) {
    $stat = @file_get_contents("/proc/$pid/stat");
    if ($stat === false) { continue; }            // process exited between samples
    $j1 = pid_jiffies($stat);
    if ($j1 === null) { continue; }

    $cpu = 100.0 * ($j1 - $info['j0']) / $dtotal * $ncpu;
    if ($cpu < 0) { $cpu = 0.0; }

    // resident memory from statm: field 2 = resident pages, 4 KiB each on x86_64
    $rssKb = 0;
    $statm = @file_get_contents("/proc/$pid/statm");
    if ($statm !== false) {
        $sm = preg_split('/\s+/', trim($statm));
        $rssKb = (int) ($sm[1] ?? 0) * 4;
    }
    $mem = 100.0 * $rssKb / $memTotalKb;

    $uid  = @fileowner("/proc/$pid");
    $user = '?';
    if ($uid !== false) {
        $user = (string) $uid;
        if (function_exists('posix_getpwuid')) {
            $pw = posix_getpwuid($uid);
            if (is_array($pw) && isset($pw['name'])) { $user = $pw['name']; }
        }
    }

    // full command line (for the row tooltip); fall back to the short comm name
    $full = $info['comm'];
    $cl   = @file_get_contents("/proc/$pid/cmdline");
    if ($cl !== false && $cl !== '') {
        $cl = trim(str_replace("\0", ' ', $cl));
        if ($cl !== '') { $full = $cl; }
    }

    $rows[] = [
        'pid'  => (int) $pid,
        'user' => $user,
        'cmd'  => $info['comm'],
        'full' => $full,
        'cpu'  => round($cpu, 1),
        'mem'  => round($mem, 1),
        'rss'  => $rssKb,
    ];
}

$byCpu = $rows;
usort($byCpu, fn($a, $b) => $b['cpu'] <=> $a['cpu']);

$byMem = $rows;
usort($byMem, fn($a, $b) => $b['mem'] <=> $a['mem']);

echo json_encode([
    'nproc' => $ncpu,
    'total' => count($rows),
    'cpu'   => array_slice($byCpu, 0, $topN),
    'mem'   => array_slice($byMem, 0, $topN),
]);
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/javascript/topprocesses.js">
    <INLINE><![CDATA[
/* Top Processes — Dashboard tile client.
 * Polls getprocs.php on a user-selectable interval and renders process rows as
 * plain <div>s (no tables/tbodies — those break Unraid's dashboard JS).
 *
 * Features: CPU/MEM metric toggle that doubles as the sort key; click the active
 * metric again to reverse direction (htop "r"); the top consumer is highlighted;
 * absolute RSS shown next to MEM%; honest empty/stale states; basic a11y.
 * Vanilla JS, no deps, no dollar signs (safe to inline from a PHP heredoc). */
(function () {
  'use strict';

  var tile = document.getElementById('tp_tile');
  if (!tile || tile.dataset.tpInit) { return; }
  tile.dataset.tpInit = '1';

  var ENDPOINT = '/plugins/topprocesses/include/getprocs.php';
  var sort     = tile.dataset.sort === 'mem' ? 'mem' : 'cpu';
  var dir      = 'desc';                 // 'desc' (busiest first) | 'asc'
  var interval = parseInt(tile.dataset.interval || '5', 10);
  if (isNaN(interval)) { interval = 5; }

  var timer = null;
  var busy  = false;
  var lastTotal = 0;

  function esc(s) {
    var d = document.createElement('div');
    d.textContent = (s === null || s === undefined) ? '' : String(s);
    return d.innerHTML;
  }

  /* green -> orange -> red, mirroring Unraid's load colouring */
  function level(pct) {
    if (pct >= 90) { return 'crit'; }
    if (pct >= 60) { return 'warn'; }
    return 'ok';
  }

  /* KiB -> human readable */
  function fmtKb(kb) {
    kb = kb || 0;
    if (kb >= 1048576) { return (kb / 1048576).toFixed(1) + ' GiB'; }
    if (kb >= 1024)    { return Math.round(kb / 1024) + ' MiB'; }
    return kb + ' KiB';
  }

  /* one metric line: label, bar, %, and an aligned secondary value (RSS for mem) */
  function metric(pct, kind, extra) {
    var w  = Math.max(0, Math.min(100, pct));
    var lv = level(pct);
    var label = (kind === 'cpu') ? 'CPU' : 'MEM';
    return "<div class='tp-metric'>"
         + "<span class='tp-k'>" + label + "</span>"
         + "<span class='tp-bar' aria-hidden='true'><span class='tp-fill tp-" + kind + " tp-" + lv + "' style='width:" + w + "%'></span></span>"
         + "<span class='tp-pct tp-" + lv + "'>" + pct.toFixed(1) + "%</span>"
         + "<span class='tp-rss'>" + esc(extra || '') + "</span>"
         + "</div>";
  }

  function render(list) {
    var box = document.getElementById('tp_rows');
    if (!box) { return; }
    if (!list || !list.length) {
      box.innerHTML = "<div class='tp-empty'>No active processes</div>";
      return;
    }
    var rows = (dir === 'asc') ? list.slice().reverse() : list;
    var html = '';
    for (var i = 0; i < rows.length; i++) {
      var p = rows[i];
      var top = (i === 0 && dir === 'desc') ? ' tp-top' : '';
      html += "<div class='tp-row" + top + "'>"
            + "<div class='tp-head'>"
            +   "<span class='tp-name' title='" + esc(p.full || p.cmd) + "'>" + esc(p.cmd) + "</span>"
            +   "<span class='tp-user'>" + esc(p.user) + "</span>"
            +   "<span class='tp-pid'>" + esc(p.pid) + "</span>"
            + "</div>"
            + metric(p.cpu, 'cpu', '')
            + metric(p.mem, 'mem', fmtKb(p.rss))
            + "</div>";
    }
    box.innerHTML = html;
  }

  function updateSubtitle() {
    var sub = document.getElementById('tp_subtitle');
    if (!sub) { return; }
    var caret = (dir === 'desc') ? '▾' : '▴';   // ▾ / ▴
    var txt = (sort === 'cpu' ? 'by CPU' : 'by MEM') + ' ' + caret;
    if (lastTotal) { txt += ' · ' + lastTotal + ' processes'; }
    sub.textContent = txt;
  }

  function setStale(on) {
    var box = document.getElementById('tp_rows');
    if (box) { box.classList.toggle('tp-stale', !!on); }
  }

  function poll() {
    if (busy) { return; }
    busy = true;
    fetch(ENDPOINT, { cache: 'no-store', credentials: 'same-origin' })
      .then(function (r) { return r.ok ? r.json() : null; })
      .then(function (d) {
        if (d) {
          if (typeof d.total === 'number') { lastTotal = d.total; }
          render(d[sort] || []);
          updateSubtitle();
          setStale(false);
        } else {
          setStale(true);
        }
      })
      .catch(function () { setStale(true); })
      .then(function () { busy = false; });
  }

  function arm() {
    if (timer) { clearInterval(timer); timer = null; }
    poll();
    if (interval > 0) { timer = setInterval(poll, interval * 1000); }
  }

  function syncToggle() {
    var btns = tile.querySelectorAll('#tp_sort button');
    for (var i = 0; i < btns.length; i++) {
      var on = btns[i].dataset.k === sort;
      btns[i].classList.toggle('tp-on', on);
      btns[i].setAttribute('aria-pressed', on ? 'true' : 'false');
    }
  }

  function onSortClick(k) {
    if (k === sort) {
      dir = (dir === 'desc') ? 'asc' : 'desc';   // reverse when re-clicking the active metric
    } else {
      sort = k;
      dir = 'desc';
    }
    syncToggle();
    updateSubtitle();
    poll();
  }

  var btns = tile.querySelectorAll('#tp_sort button');
  for (var i = 0; i < btns.length; i++) {
    (function (b) {
      b.addEventListener('click', function () { onSortClick(b.dataset.k); });
    })(btns[i]);
  }
  syncToggle();

  var sel = document.getElementById('tp_interval');
  if (sel) {
    sel.value = String(interval);
    sel.addEventListener('change', function () {
      interval = parseInt(sel.value, 10);
      if (isNaN(interval)) { interval = 0; }
      arm();
    });
  }

  document.addEventListener('visibilitychange', function () {
    if (document.hidden) {
      if (timer) { clearInterval(timer); timer = null; }
    } else {
      arm();
    }
  });

  arm();
})();
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/styles/topprocesses.css">
    <INLINE><![CDATA[
/* Top Processes — tile styling.
 * Reuses native dynamix header classes; rows are flex <div>s (no tables, to
 * avoid breaking Unraid's dashboard JS). Colours use theme tokens with hex
 * fallbacks so the tile tracks white/black/gray/azure. No dollar signs (the
 * file is inlined from a PHP heredoc). */

.tp-glyph { font-size: 2.4rem; }
.tp-subtitle { opacity: .65; font-size: 1.1rem; }

/* header controls (next to the native gear / collapse icons) */
.tp-toggle { margin-right: .4rem; user-select: none; display: inline-flex; }
.tp-toggle button {
  cursor: pointer;
  margin: 0;
  padding: 0 .4rem;
  border: 0;
  background: transparent;
  color: inherit;
  font: inherit;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: .03em;
  line-height: 1.6;
  opacity: .5;
}
.tp-toggle button.tp-on { opacity: 1; color: var(--green-500, #17bf0b); }
.tp-toggle button:focus-visible {
  outline: 2px solid var(--green-500, #17bf0b);
  outline-offset: 1px;
}
.tp-interval {
  font-size: 1.1rem;
  margin: 0 .35rem 0 0;
  background: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
}

/* rows */
.tp-rows { display: block; margin-top: 4px; transition: opacity .3s ease; }
.tp-rows.tp-stale { opacity: .45; }      /* dim when a refresh fails (honest, not frozen) */

.tp-row {
  padding: 5px 2px 5px 6px;
  border-top: 1px solid var(--border-color, rgba(128,128,128,.18));
  border-left: 3px solid transparent;
}
.tp-row:first-child { border-top: 0; }
.tp-row.tp-top { border-left-color: var(--green-500, #17bf0b); }     /* highlight the busiest */
.tp-row.tp-top .tp-name { color: var(--green-700, #0f7a05); }

.tp-head { display: flex; align-items: baseline; gap: .5rem; margin-bottom: 3px; }
.tp-name {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 12rem;
}
.tp-user { opacity: .75; font-size: 1.05rem; }
.tp-pid {
  margin-left: auto;
  opacity: .55;
  font-variant-numeric: tabular-nums;
  font-size: 1.05rem;
}

.tp-metric { display: flex; align-items: center; gap: .4rem; margin: 2px 0; }
.tp-k {
  width: 2.6rem;
  flex: 0 0 auto;
  font-size: .95rem;
  font-weight: bold;
  opacity: .55;
  letter-spacing: .03em;
}
.tp-bar {
  position: relative;
  flex: 1 1 auto;
  height: 12px;
  border-radius: 3px;
  background-color: var(--usage-disk-background-color, #d8d8d8);
  overflow: hidden;
}
.tp-fill {
  position: absolute;
  left: 0; top: 0;
  height: 100%;
  border-radius: 3px;
  transition: width .35s ease;
  background: linear-gradient(90deg, var(--green-900, #0f7a05), var(--green-500, #17bf0b));
}
.tp-pct {
  width: 3.6rem;
  flex: 0 0 auto;
  text-align: right;
  font-variant-numeric: tabular-nums;
  font-size: 1.05rem;
}
.tp-rss {
  width: 4.2rem;
  flex: 0 0 auto;
  text-align: right;
  opacity: .5;
  font-size: .95rem;
  font-variant-numeric: tabular-nums;
}

/* threshold escalation */
.tp-fill.tp-warn { background: linear-gradient(90deg, #d68a00, #ffb300); }
.tp-fill.tp-crit { background: linear-gradient(90deg, #c0392b, #ff5436); }
.tp-pct.tp-warn { color: #e08a00; }
.tp-pct.tp-crit { color: #e23b1e; }

.tp-empty { opacity: .6; text-align: center; font-style: italic; padding: 6px; }

@media (prefers-reduced-motion: reduce) {
  .tp-fill, .tp-rows { transition: none; }
}
]]></INLINE>
  </FILE>

  <!-- Seed default config on first install only -->
  <FILE Run="/bin/bash">
    <INLINE>
      mkdir -p &plugin;
      [ -f &plugin;/&name;.cfg ] || cp &emhttp;/default.cfg &plugin;/&name;.cfg
      echo ""
      echo "Top Processes installed. Open the Dashboard to see the tile."
    </INLINE>
  </FILE>

  <!-- Uninstall -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      rm -rf &emhttp; &plugin;
    </INLINE>
  </FILE>

</PLUGIN>
