<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "topprocesses">
  <!ENTITY author    "JanitorHead">
  <!ENTITY version   "2026.06.28">
  <!ENTITY github    "JanitorHead/unraid-topprocesses">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        support="https://github.com/&github;"
        launch="Settings/TopProcessesSettings"
        icon="tasks"
        min="6.12.0">

  <CHANGES>
###2026.06.28
- Standalone build: Top Processes dashboard widget embedded inline (no hosting required).
  </CHANGES>

  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[<?php
      $v = parse_ini_file('/etc/unraid-version')['version'] ?? '0';
      if (version_compare($v, '6.12.0', '<')) {
        echo "\n*** Top Processes requires Unraid 6.12.0 or newer (found $v). ***\n";
        exit(1);
      }
    ?>]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/README.md">
    <INLINE><![CDATA[
#### Top Processes
A native-looking Unraid Dashboard tile that lists the processes using the most CPU or memory — like htop, but in Unraid's style. Toggle CPU/MEM and the refresh rate right from the tile; set defaults in Settings → Utilities → Top Processes.
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/TopProcessesDashboard.page">
    <INLINE><![CDATA[
Cond="version_compare(parse_ini_file('/etc/unraid-version')['version'],'6.12.0','>=')"
Menu="Dashboard:0"
---

<?php include '/usr/local/emhttp/plugins/topprocesses/include/TopProcesses.php'; ?>
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/TopProcessesSettings.page">
    <INLINE><![CDATA[
Menu="Utilities"
Title="Top Processes"
Icon="tasks"
Tag="tasks"
---
<?php
/* Top Processes — settings. Writes /boot/config/plugins/topprocesses/topprocesses.cfg
 * through Unraid's standard /update.php + hidden #file mechanism. */
$cfg = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg')
     ?: ['TOPN' => 8, 'SORT' => 'cpu', 'INTERVAL' => 5];
$topn = (int) ($cfg['TOPN'] ?? 8);
$sort = (($cfg['SORT'] ?? 'cpu') === 'mem') ? 'mem' : 'cpu';
$intv = (int) ($cfg['INTERVAL'] ?? 5);
?>
<form markdown="1" method="POST" action="/update.php" target="progressFrame">
<input type="hidden" name="#file" value="topprocesses/topprocesses.cfg">

_(Number of processes shown)_:
: <input type="number" name="TOPN" min="3" max="25" value="<?=$topn?>">

_(Default sort)_:
: <select name="SORT">
    <option value="cpu" <?=$sort==='cpu'?'selected':''?>>_(CPU)_</option>
    <option value="mem" <?=$sort==='mem'?'selected':''?>>_(Memory)_</option>
  </select>

_(Refresh interval)_:
: <select name="INTERVAL">
    <option value="2"  <?=$intv===2 ?'selected':''?>>2 _(seconds)_</option>
    <option value="5"  <?=$intv===5 ?'selected':''?>>5 _(seconds)_</option>
    <option value="10" <?=$intv===10?'selected':''?>>10 _(seconds)_</option>
    <option value="0"  <?=$intv===0 ?'selected':''?>>_(off)_</option>
  </select>

&nbsp;
: <input type="submit" value="_(Apply)_">

</form>

> _(These are the defaults applied when the Dashboard tile first loads. The CPU/MEM
> toggle and interval selector on the tile itself override them for the current view.)_
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/default.cfg">
    <INLINE><![CDATA[
TOPN="8"
SORT="cpu"
INTERVAL="5"
]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE><![CDATA[
mkdir -p "/usr/local/emhttp/plugins/topprocesses/images"
base64 -d > "/usr/local/emhttp/plugins/topprocesses/images/topprocesses.png" <<'B64'
iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABiUlEQVR4nO2bwW2EMBREh5GPKYBU
wB0KcEpPCoA7FWwKyD0RByQi7WIbMMYe3g0Zm52x+cxhP3CjTeV7Y9/3v8iIruu8tFWlCQ81ovIV
37YtcmIYBi8TqtKEhxrBtcm5i/fRwFe7X4L4mVnLs3rG0sW7TCDEocLur50CQhxCHEIcs2VS/fmG
VHy996vjTdPEPQF1QvET9tGtjo/jGM+AOrH4GCYQ4hDiMOTm748fXIEjCyFDH57ahKO/AmbLj0ht
wpEQ4hDiEOKYLZNiBiJXkXORfRS2jpTnoogobE80gRCHEIdXDEBnFkKGLh7bhLO/AmbLQ+4oXBCE
OIQ4ZsukPYFob5HLPgrbnSmviChsL2QCIQ4hDlMEoCsVQoYuvteEK4mfuKMwxCHEIcQxWyb5BKLY
xe7yUdhGTntZRGGbgQmEOIQ4jJkCcyiEDF3c14QcxE/8ayAo/f/Cc/PEsnGCEIfLi9mZZZtJybv/
9ASUaMIr8c5XoAQTXBqqtUHZtrkl0o2TCq2zNxDnD1ZEsMtk7hBwAAAAAElFTkSuQmCC
B64
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/include/TopProcesses.php">
    <INLINE><![CDATA[
<?php
/* Top Processes — populates $mytiles for the Dashboard tile.
 *
 * The tile is a single <tbody> with TWO <tr> rows: the header row and the data
 * row. Unraid's native "Show/Hide content" chevron hides tr:gt(0), so the data
 * row collapses like every native tile (md5-keyed state persists). Process rows
 * are plain <div>s — NO nested <table>/<tbody> (that breaks addProperties()).
 * CSS/JS are inlined; strings go through _() when available (i18n, safe to
 * interpolate — it just returns a string). */

global $mytiles;

$base = '/usr/local/emhttp/plugins/topprocesses';

$cfg      = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg') ?: [];
$sort     = (($cfg['SORT'] ?? 'cpu') === 'mem') ? 'mem' : 'cpu';
$interval = (int) ($cfg['INTERVAL'] ?? 5);

$css = (string) @file_get_contents("$base/styles/topprocesses.css");
$js  = (string) @file_get_contents("$base/javascript/topprocesses.js");

$tr        = function_exists('_');
$t_title   = $tr ? _('Top Processes') : 'Top Processes';
$t_hint    = $tr ? _('Top processes by CPU/MEM. 100% = one full core (htop-style).') : 'Top processes by CPU/MEM. 100% = one full core (htop-style).';
$t_sort    = $tr ? _('Click a metric to sort by it; click the active one again to reverse') : 'Click a metric to sort by it; click the active one again to reverse';
$t_refresh = $tr ? _('Refresh interval') : 'Refresh interval';
$t_set     = $tr ? _('Settings') : 'Settings';
$t_load    = $tr ? _('loading…') : 'loading…';
$intLabel  = $interval > 0 ? $interval . 's' : 'off';

$mytiles['topprocesses']['column1'] = <<<EOT
<tbody title="$t_title" id="tp_tile" data-sort="$sort" data-interval="$interval">
<tr><td>
<style>$css</style>
<span class="tile-header">
<span class="tile-header-left">
<i class="fa fa-tasks tp-glyph"></i>
<div class="section">
<h3 class="tile-header-main" title="$t_hint">$t_title</h3>
<span id="tp_subtitle" class="tp-subtitle"></span>
</div>
</span>
<span class="tile-header-right">
<span class="tile-header-right-controls">
<span id="tp_sort" class="tp-seg" title="$t_sort"><button type="button" data-k="cpu">CPU</button><button type="button" data-k="mem">MEM</button></span>
<button id="tp_int" class="tp-pill" type="button" title="$t_refresh"><i class="fa fa-refresh"></i><span id="tp_int_v">$intLabel</span></button>
<a href="/Settings/TopProcessesSettings" title="$t_set"><i class="fa fa-fw fa-cog control"></i></a>
</span>
</span>
</span>
</td></tr>
<tr><td>
<div id="tp_rows" class="tp-rows"><div class="tp-empty">$t_load</div></div>
<script>$js</script>
</td></tr>
</tbody>
EOT;
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/include/getprocs.php">
    <INLINE><![CDATA[
<?php
/* Top Processes — JSON data endpoint (stateful, low-cost).
 *
 * %CPU is computed as a delta of utime+stime against the PREVIOUS sample stored
 * in a tmpfs snapshot, over the real elapsed time — so a normal request does a
 * SINGLE /proc walk and NO blocking usleep (only a one-shot 150 ms sample on a
 * cold start when there is no prior snapshot). RSS comes from field 24 of
 * /proc/<pid>/stat (no extra statm read). The same tmpfs file also caches the
 * rendered JSON for ~1s so concurrent dashboard viewers share one sampler.
 * A deliberate request-driven design — no background daemon (which would burn
 * CPU 24/7 even when nobody is looking). Read-only. PHP 8.3/8.4 clean. */

header('Content-Type: application/json');
header('Cache-Control: no-store');

$cfg  = @parse_ini_file('/boot/config/plugins/topprocesses/topprocesses.cfg') ?: [];
$topN = (int) ($cfg['TOPN'] ?? 8);
if ($topN < 1)  { $topN = 8; }
if ($topN > 50) { $topN = 50; }

$CACHE       = "/dev/shm/topprocesses-$topN.json";
$RESULT_TTL  = 1.0;   // serve the rendered JSON without resampling within this window
$SNAP_MAXAGE = 15.0;  // older snapshot -> treat as cold start (brief instantaneous sample)

$now = microtime(true);

$state = null;
$raw = @file_get_contents($CACHE);
if ($raw !== false && $raw !== '') {
    $d = json_decode($raw, true);
    if (is_array($d)) { $state = $d; }
}
/* still-fresh rendered JSON: return it untouched (no sampling) */
if ($state && isset($state['ts'], $state['json']) && ($now - $state['ts']) < $RESULT_TTL) {
    echo $state['json'];
    exit;
}

/* aggregate cpu jiffies (excluding guest/guest_nice) + logical-cpu count */
function cpu_snapshot(): array {
    $total = 0; $ncpu = 0;
    foreach (explode("\n", (string) @file_get_contents('/proc/stat')) as $l) {
        if (strncmp($l, 'cpu', 3) !== 0) { break; }      // cpu* lines come first
        if (isset($l[3]) && $l[3] === ' ') {              // aggregate "cpu " line
            $f = preg_split('/\s+/', trim($l));
            array_shift($f);
            $n = min(8, count($f));
            for ($i = 0; $i < $n; $i++) { $total += (int) $f[$i]; }
        } else {
            $ncpu++;                                      // cpuN
        }
    }
    return [$total, max(1, $ncpu)];
}

/* one /proc walk -> pid => [comm, j(=utime+stime), rss(KiB)]; skips kernel threads */
function walk_procs(): array {
    $out = [];
    $dh = @opendir('/proc');
    if (!$dh) { return $out; }
    while (($d = readdir($dh)) !== false) {
        if (!ctype_digit($d)) { continue; }
        $stat = @file_get_contents("/proc/$d/stat");
        if ($stat === false) { continue; }
        $rp = strrpos($stat, ')');
        if ($rp === false) { continue; }
        $rest = explode(' ', trim(substr($stat, $rp + 1)));
        // idx0=state(f3); flags(f9)=6; utime(f14)=11; stime(f15)=12; rss(f24)=21
        if (!isset($rest[21])) { continue; }
        if (((int) $rest[6]) & 0x00200000) { continue; }  // PF_KTHREAD
        $lp = strpos($stat, '(');
        $comm = ($lp !== false && $rp > $lp) ? substr($stat, $lp + 1, $rp - $lp - 1) : '?';
        $out[$d] = ['comm' => $comm, 'j' => (int) $rest[11] + (int) $rest[12], 'rss' => (int) $rest[21] * 4];
    }
    closedir($dh);
    return $out;
}

[$total1, $ncpu] = cpu_snapshot();
$cur = walk_procs();

$cpu = [];
$haveSnap = $state && isset($state['per'], $state['total'], $state['ts'])
         && ($now - $state['ts']) > 0.2 && ($now - $state['ts']) < $SNAP_MAXAGE;

if ($haveSnap) {
    $dtotal = max(1, $total1 - (int) $state['total']);
    $prev = $state['per'];
    foreach ($cur as $pid => $info) {
        $p0 = isset($prev[$pid]) ? (int) $prev[$pid] : $info['j'];   // new pid -> 0 this round
        $c = 100.0 * ($info['j'] - $p0) / $dtotal * $ncpu;
        $cpu[$pid] = $c > 0 ? round($c, 1) : 0.0;
    }
} else {
    usleep(150000); // cold start only: one short instantaneous sample
    [$total2, ] = cpu_snapshot();
    $cur2 = walk_procs();
    $dtotal = max(1, $total2 - $total1);
    foreach ($cur2 as $pid => $info) {
        $p0 = isset($cur[$pid]) ? $cur[$pid]['j'] : $info['j'];
        $c = 100.0 * ($info['j'] - $p0) / $dtotal * $ncpu;
        $cpu[$pid] = $c > 0 ? round($c, 1) : 0.0;
    }
    $cur = $cur2;
    $total1 = $total2;
}

$memTotalKb = (int) ($state['mem'] ?? 0);
if ($memTotalKb <= 0) {
    preg_match('/MemTotal:\s+(\d+)/', (string) @file_get_contents('/proc/meminfo'), $mt);
    $memTotalKb = max(1, (int) ($mt[1] ?? 0));
}

$rows = [];
foreach ($cur as $pid => $info) {
    $rows[$pid] = ['pid' => (int) $pid, 'cmd' => $info['comm'], 'cpu' => $cpu[$pid] ?? 0.0, 'rss' => $info['rss']];
}

$byCpu = $rows; uasort($byCpu, fn($a, $b) => $b['cpu'] <=> $a['cpu']);
$byMem = $rows; uasort($byMem, fn($a, $b) => $b['rss'] <=> $a['rss']);
$topCpu = array_slice($byCpu, 0, $topN, true);
$topMem = array_slice($byMem, 0, $topN, true);

$userCache = [];
$resolveUser = function (int $pid) use (&$userCache): string {
    $uid = @fileowner("/proc/$pid");
    if ($uid === false) { return '?'; }
    if (isset($userCache[$uid])) { return $userCache[$uid]; }
    $name = (string) $uid;
    if (function_exists('posix_getpwuid')) {
        $pw = posix_getpwuid($uid);
        if (is_array($pw) && isset($pw['name'])) { $name = $pw['name']; }
    }
    return $userCache[$uid] = $name;
};
$fullCmd = function (int $pid, string $fallback): string {
    $cl = @file_get_contents("/proc/$pid/cmdline");
    if ($cl === false || $cl === '') { return $fallback; }
    $cl = trim(str_replace("\0", ' ', $cl));
    if ($cl === '') { return $fallback; }
    if (strlen($cl) > 256) { $cl = substr($cl, 0, 255) . '…'; }
    return $cl;
};

$enriched = [];
foreach (($topCpu + $topMem) as $pid => $r) {     // union by pid key, enrich once
    $r['user'] = $resolveUser((int) $pid);
    $r['full'] = $fullCmd((int) $pid, $r['cmd']);
    $r['mem']  = round(100.0 * $r['rss'] / $memTotalKb, 1);
    $enriched[$pid] = $r;
}
$pick = fn($set) => array_values(array_map(fn($r) => $enriched[$r['pid']], $set));

$json = json_encode([
    'total' => count($rows),
    'cpu'   => $pick($topCpu),
    'mem'   => $pick($topMem),
]);
echo $json;

/* persist snapshot (per-pid jiffies for the next delta) + rendered JSON, atomically */
$per = [];
foreach ($cur as $pid => $info) { $per[$pid] = $info['j']; }
$blob = json_encode(['ts' => $now, 'total' => $total1, 'ncpu' => $ncpu, 'mem' => $memTotalKb, 'per' => $per, 'json' => $json]);
$tmp = $CACHE . '.' . getmypid();
if (@file_put_contents($tmp, $blob) !== false) { @rename($tmp, $CACHE); } else { @unlink($tmp); }
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/javascript/topprocesses.js">
    <INLINE><![CDATA[
/* Top Processes — Dashboard tile client.
 * Keyed in-place DOM updates (bars animate, no flicker, no string-attr XSS).
 * One bar for the active sort metric + quiet absolute RSS. CPU/MEM segmented
 * control doubles as the sort key (click active to reverse). Refresh cadence is
 * a click-to-cycle pill (clear affordance). Polls ONLY while the tile is both
 * tab-visible AND on-screen/expanded (visibilitychange + IntersectionObserver),
 * self-heals if the tile is removed. Vanilla JS, no deps, no dollar signs. */
(function () {
  'use strict';

  var tile = document.getElementById('tp_tile');
  if (!tile || tile.dataset.tpInit) { return; }
  tile.dataset.tpInit = '1';

  var ENDPOINT = '/plugins/topprocesses/include/getprocs.php';
  var STORE    = 'tp_view_' + location.host;
  var ALLOWED  = [2, 5, 10, 0];

  var sort = tile.dataset.sort === 'mem' ? 'mem' : 'cpu';
  var dir  = 'desc';
  var interval = parseInt(tile.dataset.interval || '5', 10);
  if (isNaN(interval)) { interval = 5; }

  try {
    var saved = JSON.parse(localStorage.getItem(STORE) || '{}');
    if (saved.sort === 'cpu' || saved.sort === 'mem') { sort = saved.sort; }
    if (saved.dir === 'asc' || saved.dir === 'desc') { dir = saved.dir; }
    if (typeof saved.interval === 'number' && ALLOWED.indexOf(saved.interval) >= 0) { interval = saved.interval; }
  } catch (e) {}
  if (ALLOWED.indexOf(interval) < 0) { interval = 5; }

  var timer = null, busy = false, lastTotal = 0, lastData = null, box = null;
  var tabVis = !document.hidden, tileVis = true;
  var nodes = Object.create(null);

  function save() { try { localStorage.setItem(STORE, JSON.stringify({ sort: sort, dir: dir, interval: interval })); } catch (e) {} }
  function num(x) { x = Number(x); return isFinite(x) ? x : 0; }
  function level(p) { if (p >= 90) { return 'crit'; } if (p >= 60) { return 'warn'; } return 'ok'; }
  function fmtPct(v) { return (v >= 10) ? Math.round(v) + '%' : v.toFixed(1) + '%'; }
  function fmtKb(kb) { kb = num(kb); if (kb >= 1048576) { return (kb / 1048576).toFixed(1) + 'G'; } if (kb >= 1024) { return Math.round(kb / 1024) + 'M'; } return kb + 'K'; }
  function setText(el, v) { v = String(v == null ? '' : v); if (el.textContent !== v) { el.textContent = v; } }
  function rowsBox() { if (!box) { box = document.getElementById('tp_rows'); } return box; }

  function makeRow() {
    var row = document.createElement('div'); row.className = 'tp-row';
    var head = document.createElement('div'); head.className = 'tp-head';
    var name = document.createElement('span'); name.className = 'tp-name';
    var user = document.createElement('span'); user.className = 'tp-user';
    var pid  = document.createElement('span'); pid.className = 'tp-pid';
    head.appendChild(name); head.appendChild(user); head.appendChild(pid);
    var line = document.createElement('div'); line.className = 'tp-metric';
    var bar  = document.createElement('span'); bar.className = 'tp-bar'; bar.setAttribute('aria-hidden', 'true');
    var fill = document.createElement('span'); fill.className = 'tp-fill'; bar.appendChild(fill);
    var pct  = document.createElement('span'); pct.className = 'tp-pct';
    var sec  = document.createElement('span'); sec.className = 'tp-sec';
    line.appendChild(bar); line.appendChild(pct); line.appendChild(sec);
    row.appendChild(head); row.appendChild(line);
    return { row: row, name: name, user: user, pid: pid, fill: fill, pct: pct, sec: sec };
  }

  function updateRow(n, p, isTop) {
    var active = (sort === 'mem') ? num(p.mem) : num(p.cpu);
    var lv = level(active);
    setText(n.name, p.cmd);
    var title = p.full || p.cmd || '';
    if (n.name.title !== title) { n.name.title = title; }
    setText(n.user, p.user);
    setText(n.pid, p.pid);
    var w = Math.max(0, Math.min(100, active)) + '%';
    if (n.fill.style.width !== w) { n.fill.style.width = w; }
    var fc = 'tp-fill tp-' + lv; if (n.fill.className !== fc) { n.fill.className = fc; }
    setText(n.pct, fmtPct(active));
    var pc = 'tp-pct tp-' + lv; if (n.pct.className !== pc) { n.pct.className = pc; }
    setText(n.sec, fmtKb(p.rss));
    n.row.classList.toggle('tp-top', !!isTop);
  }

  function render() {
    var b = rowsBox(); if (!b) { return; }
    var list = (lastData && lastData[sort]) ? lastData[sort].slice() : [];
    if (dir === 'asc') { list.reverse(); }
    if (!list.length) {
      b.textContent = '';
      var e = document.createElement('div'); e.className = 'tp-empty'; e.textContent = 'No active processes';
      b.appendChild(e);
      for (var k in nodes) { delete nodes[k]; }
      return;
    }
    var empty = b.querySelector('.tp-empty'); if (empty) { b.removeChild(empty); }

    var maxI = 0, maxV = -1;
    for (var i = 0; i < list.length; i++) {
      var v = (sort === 'mem') ? num(list[i].mem) : num(list[i].cpu);
      if (v > maxV) { maxV = v; maxI = i; }
    }
    var seen = Object.create(null), prev = null;
    for (i = 0; i < list.length; i++) {
      var p = list[i], key = String(p.pid); seen[key] = 1;
      var n = nodes[key]; if (!n) { n = makeRow(); nodes[key] = n; }
      updateRow(n, p, i === maxI);
      var ref = prev ? prev.nextSibling : b.firstChild;
      if (ref !== n.row) { b.insertBefore(n.row, ref); }
      prev = n.row;
    }
    for (var key2 in nodes) {
      if (!seen[key2]) {
        if (nodes[key2].row.parentNode) { nodes[key2].row.parentNode.removeChild(nodes[key2].row); }
        delete nodes[key2];
      }
    }
  }

  function updateSubtitle() { var s = document.getElementById('tp_subtitle'); if (s) { setText(s, lastTotal ? (lastTotal + ' processes') : ''); } }
  function setStale(on) { var b = rowsBox(); if (b) { b.classList.toggle('tp-stale', !!on); } }

  function poll() {
    if (!document.body.contains(tile)) { teardown(); return; }
    if (busy) { return; }
    busy = true;
    var ctrl = (typeof AbortController !== 'undefined') ? new AbortController() : null;
    var to = ctrl ? setTimeout(function () { ctrl.abort(); }, Math.min(Math.max((interval || 5) * 1000 - 250, 3000), 10000)) : null;
    fetch(ENDPOINT, { cache: 'no-store', credentials: 'same-origin', signal: ctrl ? ctrl.signal : undefined })
      .then(function (r) { return r.ok ? r.json() : null; })
      .then(function (d) {
        if (d) {
          if (typeof d.total === 'number') { lastTotal = d.total; }
          lastData = d; render(); updateSubtitle(); setStale(false);
        } else { setStale(true); }
      })
      .catch(function () { setStale(true); })
      .then(function () { if (to) { clearTimeout(to); } busy = false; });
  }

  /* run only while tab-visible AND tile on-screen/expanded, and interval > 0 */
  function shouldRun() { return tabVis && tileVis && interval > 0; }
  function reschedule() {
    if (timer) { clearInterval(timer); timer = null; }
    if (shouldRun()) { poll(); timer = setInterval(poll, interval * 1000); }
  }

  function syncToggle() {
    var btns = tile.querySelectorAll('#tp_sort button');
    for (var i = 0; i < btns.length; i++) {
      var on = btns[i].dataset.k === sort;
      var base = btns[i].dataset.k === 'cpu' ? 'CPU' : 'MEM';
      setText(btns[i], on ? (base + ' ' + (dir === 'desc' ? '▾' : '▴')) : base);
      btns[i].classList.toggle('tp-on', on);
      btns[i].setAttribute('aria-pressed', on ? 'true' : 'false');
    }
  }
  function onSortClick(k) {
    if (k === sort) { dir = (dir === 'desc') ? 'asc' : 'desc'; }
    else { sort = k; dir = 'desc'; }
    syncToggle(); render(); updateSubtitle(); save(); poll();
  }

  var pill = document.getElementById('tp_int'), pillv = document.getElementById('tp_int_v');
  function syncPill() {
    if (pillv) { setText(pillv, interval > 0 ? interval + 's' : 'off'); }
    if (pill) { pill.classList.toggle('tp-off', interval === 0); pill.setAttribute('aria-label', 'Refresh: ' + (interval > 0 ? interval + ' seconds' : 'off')); }
  }

  function onVis() { tabVis = !document.hidden; reschedule(); }
  function teardown() {
    if (timer) { clearInterval(timer); timer = null; }
    document.removeEventListener('visibilitychange', onVis);
    if (io) { try { io.disconnect(); } catch (e) {} }
  }

  var btns = tile.querySelectorAll('#tp_sort button');
  for (var i = 0; i < btns.length; i++) {
    (function (b) { b.addEventListener('click', function () { onSortClick(b.dataset.k); }); })(btns[i]);
  }
  syncToggle();

  if (pill) {
    syncPill();
    pill.addEventListener('click', function () {
      var idx = ALLOWED.indexOf(interval);
      interval = ALLOWED[(idx + 1) % ALLOWED.length];
      if (idx < 0) { interval = 5; }
      syncPill(); save(); reschedule();
    });
  }

  /* pause when the rows are collapsed (native chevron -> height 0) or scrolled off-screen */
  var io = null;
  if (typeof IntersectionObserver !== 'undefined') {
    io = new IntersectionObserver(function (entries) {
      var vis = !!(entries[0] && entries[0].isIntersecting);
      if (vis !== tileVis) { tileVis = vis; reschedule(); }
    });
    var rb = rowsBox(); if (rb) { io.observe(rb); }
  }

  document.addEventListener('visibilitychange', onVis);
  reschedule();
})();
]]></INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/topprocesses/styles/topprocesses.css">
    <INLINE><![CDATA[
/* Top Processes — tile styling. Flat and native: square bars like the stock
 * Processor/Array usage bars, theme tokens with hex fallbacks (tracks white/
 * black/gray/azure), single accent colour. Rows are flex <div>s. No gradients,
 * no rounded bars. No dollar signs (inlined from a heredoc). */

.tp-glyph { font-size: 2.4rem; }
.tp-subtitle { opacity: .6; font-size: 1.05rem; }

/* header controls — subtle, match Unraid's control chrome */
.tp-seg {
  display: inline-flex;
  border: 1px solid var(--border-color, rgba(128,128,128,.35));
  border-radius: 2px;
  overflow: hidden;
  margin-right: .45rem;
}
.tp-seg button {
  cursor: pointer;
  margin: 0;
  padding: 1px .5rem;
  border: 0;
  background: transparent;
  color: inherit;
  font: inherit;
  font-size: 1.05rem;
  font-weight: bold;
  letter-spacing: .02em;
  line-height: 1.5;
  opacity: .55;
}
.tp-seg button + button { border-left: 1px solid var(--border-color, rgba(128,128,128,.35)); }
.tp-seg button.tp-on { opacity: 1; background: rgba(128,128,128,.16); }
.tp-seg button:focus-visible { outline: 2px solid var(--green-500, #17bf0b); outline-offset: -2px; }

/* click-to-cycle refresh pill (clear, looks interactive) */
.tp-pill {
  display: inline-flex;
  align-items: center;
  gap: .3rem;
  cursor: pointer;
  margin-right: .45rem;
  padding: 1px .5rem;
  border: 1px solid var(--border-color, rgba(128,128,128,.35));
  border-radius: 2px;
  background: transparent;
  color: inherit;
  font: inherit;
  font-size: 1.05rem;
  line-height: 1.5;
  opacity: .85;
}
.tp-pill:hover { background: rgba(128,128,128,.12); opacity: 1; }
.tp-pill:focus-visible { outline: 2px solid var(--green-500, #17bf0b); outline-offset: -2px; }
.tp-pill .fa { font-size: .95rem; opacity: .75; }
.tp-pill.tp-off { opacity: .5; }

/* rows */
.tp-rows { display: block; margin-top: 4px; transition: opacity .3s ease; }
.tp-rows.tp-stale { opacity: .5; }

.tp-row { padding: 4px 6px; border-top: 1px solid var(--border-color, rgba(128,128,128,.28)); }
.tp-row:first-child { border-top: 0; }
.tp-row:hover { background: rgba(128,128,128,.06); }
.tp-row.tp-top { background: rgba(128,128,128,.10); }   /* busiest — neutral, never green */

.tp-head { display: flex; align-items: baseline; gap: .5rem; }
.tp-name {
  font-weight: bold;
  flex: 1 1 auto;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tp-user { flex: 0 0 auto; opacity: .6; font-size: .95rem; }
.tp-pid  { flex: 0 0 auto; opacity: .5; font-size: .95rem; font-variant-numeric: tabular-nums; }

.tp-metric { display: flex; align-items: center; gap: .5rem; margin-top: 2px; }
.tp-bar {
  position: relative;
  flex: 1 1 auto;
  height: 14px;
  border-radius: 0;                                   /* square, like native usage bars */
  background-color: var(--usage-disk-background-color, #d8d8d8);
  overflow: hidden;
}
.tp-fill {
  position: absolute;
  left: 0; top: 0;
  height: 100%;
  border-radius: 0;
  transition: width .35s ease;
  background: var(--green-500, #17bf0b);
}
.tp-fill.tp-warn { background: var(--orange-500, #e0922e); }
.tp-fill.tp-crit { background: var(--red-500, #e23232); }

.tp-pct { flex: 0 0 auto; width: 3rem; text-align: right; font-variant-numeric: tabular-nums; }
.tp-pct.tp-warn { color: var(--orange-700, #c87f12); }
.tp-pct.tp-crit { color: var(--red-600, #c41e1e); }

.tp-sec { flex: 0 0 auto; width: 3rem; text-align: right; opacity: .5; font-size: .95rem; font-variant-numeric: tabular-nums; }

.tp-empty { opacity: .6; text-align: center; font-style: italic; padding: 6px; }

@media (prefers-reduced-motion: reduce) {
  .tp-fill, .tp-rows { transition: none; }
}
]]></INLINE>
  </FILE>

  <!-- Seed default config on first install only -->
  <FILE Run="/bin/bash">
    <INLINE>
      mkdir -p &plugin;
      [ -f &plugin;/&name;.cfg ] || cp &emhttp;/default.cfg &plugin;/&name;.cfg
      echo ""
      echo "Top Processes installed. Open the Dashboard to see the tile."
    </INLINE>
  </FILE>

  <!-- Uninstall -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      rm -rf &emhttp; &plugin;
    </INLINE>
  </FILE>

</PLUGIN>
