┌───────────────────────────────────────────────────────────┐
│  ▤  TOP PROCESSES                  CPU MEM   5s ▾   ⚙  ⌄    │
│     by CPU                                                 │
├───────────────────────────────────────────────────────────┤
│  plex_transcoder   root     4821                          │
│                                 ███████████░░░░░  62.0% │  │  (cpu)
│                                 ██░░░░░░░░░░░░░░░   8.1% │  │  (mem)
│  qbittorrent       nobody   2310                          │
│                                 █████░░░░░░░░░░░  24.4% │  │
│                                 ███░░░░░░░░░░░░░  12.0% │  │
│  shfs              root     1455                          │
│                                 ███░░░░░░░░░░░░░  14.2% │  │
│                                 █░░░░░░░░░░░░░░░   3.0% │  │
└───────────────────────────────────────────────────────────┘
   grey track + green fill · header toggle CPU↔MEM · real interval selector
